<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/recipe-details.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="shortcut icon" href="assets/icons/favicon.ico">
    <script src="assets/js/load-components.js" defer></script>
    <script src="assets/js/get-recipe-details.js" defer></script>
    <script src="https://kit.fontawesome.com/8725ebc5c8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="sidebar">
        </div>
        <div class="content">
            <h1 class="recipe-title">Food</h1>
            <div class="recipe-intro">
                <img src="" alt="" class="recipe-image">
                <p class="recipe-description"></p>
                <p class="image-license"></p>
            </div>
            
            <section class="recipe-details">
                <div class="recipe-info">
                    <p><strong>Serves:</strong> 0 servings</p>
                    <p><strong>Prep Time:</strong> 0 minutes</p>
                    <p><strong>Cook Time:</strong> 0 minutes</p>
                    <p><strong>Total Time:</strong> 0 minutes</p>
                    <div class="tags">
                    </div>
                </div>
                <div class="ingredients-tools">
                    <ul class="ingredients-list">
                    </ul>
                    <ul class="tools-list">
                    </ul>
                </div>
                <h2 class="section-title">Instructions</h2>
                <ol class="instructions-list">
                </ol>
            </section>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>